{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 20181022210536\
// https://newsapi.org/v1/articles?source=the-next-web&sortBy=latest&apiKey=07861024d2654429aed2e2651e6f69e3\
\
\{\
  "status": "ok",\
  "source": "the-next-web",\
  "sortBy": "top",\
  "articles": [\
    \{\
      "author": "Rachel Kaser",\
      "title": "Facebook shutters the Oculus movie store",\
      "description": "Facebook's Oculus is discontinuing the storefront that allows users to purchase or rent movies to view in their Rifts. Instead, the company says its users are more interested in gaming ...",\
      "url": "https://thenextweb.com/facebook/2018/10/22/oculus-rift-vod-ends-founder-departs/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2017%2F11%2Foculus-grass.jpg&signature=697b780d99c91ce81ff77da717c7ae6b",\
      "publishedAt": "2018-10-22T22:26:21Z"\
    \},\
    \{\
      "author": "Tristan Greene",\
      "title": "How \'93America First\'94 could cost the US its lead in quantum computing research",\
      "description": "Research currently conducted by US-based companies such as IBM, Microsoft, Google, and Rigetti is widely considered at the forefront of quantum computer technology. It's no stretch ...",\
      "url": "https://thenextweb.com/artificial-intelligence/2018/10/22/how-america-first-could-cost-the-us-its-quantum-computer-supremacy/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2Ftrump_antiscientist.jpg&signature=618e0a8c2a0a72697108261e0b14ff1e",\
      "publishedAt": "2018-10-22T20:32:21Z"\
    \},\
    \{\
      "author": "Tristan Greene",\
      "title": "US government shuts down Florida's autonomous school bus program",\
      "description": "Florida city Bacock Ranch was ordered by the US Department of Transportation (DoT) on Friday to cease activity on a pilot-program using autonomous vehicles to transport school children.\\r\\n\\r\\nTNW ...",\
      "url": "https://thenextweb.com/artificial-intelligence/2018/10/22/feds-shut-down-ill-advised-driverless-school-bus-tests-in-florida/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F09%2Fschool.jpg&signature=1ac33af0861e119a2fcdb6c1f13a25e9",\
      "publishedAt": "2018-10-22T18:17:23Z"\
    \},\
    \{\
      "author": "Rachel Kaser",\
      "title": "Who wants to go halfsies on this $8K Devil May Cry bundle?",\
      "description": "Capcom recently revealed three new bundles for its upcoming game\'a0Devil May Cry V, all with four-figure prices. While this is a little much even for an industry that loves expensive ...",\
      "url": "https://thenextweb.com/gaming/2018/10/22/devil-may-cry-v-8k-bundle/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2FDMC-V-bundle.jpg&signature=46f70c304f15259fb99de6d2ca0b7a94",\
      "publishedAt": "2018-10-22T18:06:05Z"\
    \},\
    \{\
      "author": "Tristan Greene",\
      "title": "This AI could potentially track people across surveillance videos",\
      "description": "A team of AI researchers from India developed a tool to search for people in surveillance footage by height, clothing color, and gender. It's like a search engine that can find people ...",\
      "url": "https://thenextweb.com/artificial-intelligence/2018/10/22/this-ai-can-search-for-people-by-height-gender-and-clothing-in-surveillance-videos/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2013%2F11%2Fsurveillance.jpg&signature=d9c7d401577ccac8e5dab9356d79b750",\
      "publishedAt": "2018-10-22T17:10:00Z"\
    \},\
    \{\
      "author": "Ailsa Sherrington",\
      "title": "For a limited time, you can get a 2-for-1 discount on TNW2019 tickets",\
      "description": "Tomorrow, on October 23rd at 3pm CEST, we\'92re going to try something new. For the first time ever, you\'92ll be able to get any two tickets for the price of one to TNW Conference 2019!\\r\\n\\r\\nThis ...",\
      "url": "https://thenextweb.com/insider/2018/10/22/for-a-limited-time-you-can-get-a-2-for-1-discount-on-tnw2019-tickets/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2Ftnw-2for1ticket_blogpost-1280x720.jpg&signature=8282e1414fcc8630a4ca991f107c5fa9",\
      "publishedAt": "2018-10-22T15:42:21Z"\
    \},\
    \{\
      "author": "David Canellis",\
      "title": "$8M in cryptocurrency bizarrely goes missing from bank-protected wallets",\
      "description": "Swiss cryptocurrency exchange Trade.io claims hackers have stolen nearly $8M million worth of cryptocurrency directly from its cold storage devices that were being kept under lock and key in a bank. The team behind the exchange confirmed the losses in a message posted to its Medium blog on Sunday. \'93Around 08:40 EST, our security team [\'85]",\
      "url": "https://thenextweb.com/hardfork/2018/10/22/cryptocurrency-exchange-hack-cold-wallet/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/hardfork?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2Fcryptolost.jpg&signature=b09b4801344ba643324288bbbe6a26d2",\
      "publishedAt": "2018-10-22T15:11:53Z"\
    \},\
    \{\
      "author": "John Randall",\
      "title": "6 reasons why municipalities are getting hammered by cyberattacks",\
      "description": "More and more municipalities are becoming victims of hacks. For example in the US, the first half of 2018 has seen many major (or not so major) cities being attacked by bad actors using ...",\
      "url": "https://thenextweb.com/contributors/2018/10/22/6-reasons-why-municipalities-are-getting-hammered-by-cyberattacks/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2F6-reasons-why-municipalities-are-getting-hammered-by-cyberattacks.png&signature=6a89cccbb12cdce0601a74d19e794b96",\
      "publishedAt": "2018-10-22T14:18:57Z"\
    \},\
    \{\
      "author": "TNW Deals",\
      "title": "The Scanmarker Air Scanner lets you scan notes and save them to your phone or computer\'97 and now, it\'92s $30 off",\
      "description": "New gadgets are the best. We especially love &lsquo;em when they find cool, inventive ways of bridging the divide between the old school physical world and the new frontier digital ...",\
      "url": "https://thenextweb.com/offers/2018/10/22/the-scanmarker-air-scanner-lets-you-scan-notes-and-save-them-to-your-phone-or-computer-and-now-its-30-off/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnwDeals?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2F8OCE883.jpg&signature=e12c99505ec00f27f67b5d02b693c2de",\
      "publishedAt": "2018-10-22T14:00:00Z"\
    \},\
    \{\
      "author": "William Watterson",\
      "title": "Open floor plans should be killed with fire \'97 or sound",\
      "description": "The open office floor plan is kind of like socialism. It sounds utopian in theory, but in practice leads to a lot of pain and suffering. Yet, there will always be those dreamers who ...",\
      "url": "https://thenextweb.com/futureofwork/2018/10/22/open-floor-plans-bad-noise-pollution/",\
      "urlToImage": "https://img-cdn.tnwcdn.com/image/tnw?filter_last=1&fit=1280%2C640&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F10%2Fopen-floor-plans.jpeg&signature=5972c4153b2a8aa43120e492af3f2474",\
      "publishedAt": "2018-10-22T13:31:05Z"\
    \}\
  ]\
\}}